# LuceneIndexes

./: .gitignore  01_clean_and_build.bat  02_run.bat  README.md  pom.xml
src/main/java/org/northcoder/luceneindexes/: App.java  MyIndexWriter.java
src/main/java/org/northcoder/luceneindexes/readers/: MyPostingsData.java  MyStoredFields.java  MyTermVectors.java
src/test/java/org/northcoder/luceneindexes/readers/: MyPostingsDataTest.java  MyStoredFieldsTest.java  MyTermVectorsTest.java
